spring.application.name=Quiz-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/Quiz
spring.datasource.username=postgres
spring.datasource.password=Karanjit@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081